{
  "name": "tenant-emit-repo",
  "version": "0.3.0",
  "private": true,
  "description": "Repo-root development commands. Governance uses the exact pin in spec-spine.toml; the vended binary shim lives in npm/.",
  "license": "Apache-2.0",
  "scripts": {
    "spec:compile": ".bin/spec-spine compile",
    "spec:lint": ".bin/spec-spine lint --fail-on-warn",
    "spec:index": ".bin/spec-spine index check",
    "spec:check": ".bin/spec-spine compile && .bin/spec-spine index check && .bin/spec-spine lint --fail-on-warn"
  },
  "devDependencies": {},
  "tenant-emit": {
    "spec": "000-tenant-emit-bootstrap"
  }
}
